<!DOCTYPE html>
<html>
    <head>
        <title>天河ボクシングジム</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <link rel="stylesheet" media="all" href="css/common.css">
        <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css?=20200529">
        <style>
        </style>
    </head>
    <body>
        
        <div class="photo_main">
            <img src="images/photo_main.png">
        </div>
        
        <div class="base_contents">
            
            
            
            <header>
                <ul class="menu">
                    <li><a href="#prices">料金</a></li>
                    <li><a href="#calender">営業カレンダー</a></li>
                    <li><a href="#faq">よくあるご質問</a></li>
                    <li><a href="#access">アクセス</a></li>
                    <li><a href="policy.html">サイトポリシー</a></li>
                </ul>
                <div class="contacts">
                    <a href="phoneto:088-855-4774"><img src="images/phone.png"></a>
                    <a href="mailto:maxtengagym@gmail.com"><img src="images/mail.png"></a>
                </div>
                <a href="#" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <script>
                    $(function() {
                        $('header .hamburger').on('click', function() {
                            $(this).toggleClass('active');
                            if($('header .menu').css('display') === 'block') {
                                $('header .menu').slideUp('1500');
                                $('.menu_mask').remove();
                            }else {
                                $('header').after("<a href=\"#\" class=\"menu_mask\"></a>");
                                $('header .menu').slideDown('1500');
                            }
                        });
                    });
                </script>
            </header>
            
            
            
            
            <section class="info">
                <span class="label">
                    おしらせ
                </span>
                <a href="#" class="article">
                    営業を再開しました。
                </a>
            </section>
            <script>
                $(function() {
                    $(this).scroll(function () {
                        if($(document).innerWidth() < 768){
                            if ($(this).scrollTop() > 50) {
                                $('.info').fadeOut();
                            } else {
                                $('.info').fadeIn();
                            }
                        }
                    });
                });
            </script>
            
            
            
            <img src="images/logo_s.png" class="logo_s">
            <img src="images/catch_main.png" class="catch_main">

            
            
            
<!--            <div class="training">
                <a href="#">
                    <img src="images/points_photo_1.jpg">
                    <span>5/27 練習の様子（マスボクシング）</span>
                </a>
            </div>-->



            <div class="three_points">
                <ul>
                    <li>
                        <img class="photo" src="images/points_photo_1.jpg">
                        <img class="label" src="images/points_label_1.png">
                        <span>
                            マス・ボクシング※を中心としたトレーニングメニューで、選手でなくても、より実践に近い緊張感を持ってトレーニングができます。
                        </span>
                        <span class="mass_boxing">
                            ※マス・ボクシングは、力を入れずに打ち合うスパーリングです。
                        </span>
                    </li>
                    <li>
                        <img class="photo" src="images/points_photo_2.jpg">
                        <img class="label" src="images/points_label_2.png">
                        <span>
                            小学生～シニアまで、男女を問わず幅広い練習生がいます。トレーニング仲間との新たな和を作ってみませんか？
                        </span>
                    </li>
                    <li>
                        <img class="photo" src="images/points_photo_3.jpg">
                        <img class="label" src="images/points_label_3.png">
                        <span>
                            数日のトレーニングで、すぐに上達を実感できます。楽しみながら継続すれば、新しい自分に出会えます。
                        </span>
                    </li>
                </ul>
                <!--<span class="mass_boxing">※マス・ボクシングは、力を入れずに打ち合うスパーリングです。</span>-->
            </div><!-- three_points -->
            
            
            
            <a class="btn_entry_1" target="_blank" href="#"><img src="images/btn_entry_1.png"></a>
            
            
            
            <div class="ladies">
                <img src="images/ladies_photo.jpg">
                <a class="btn_entry_2" target="_blank" href="#"><img src="images/btn_entry_2.png"></a>
            </div>
            
            
            
            
            <div class="about_entry">
                <div class="bigtitle_1">見学・体験・入会について</div>
                <table>
                    <tr>
                        <td>
                            <div class="title">見学</div>
                            見学は事前のご予約は不要です。<br>お気軽にお越しのうえ、『見学希望』の旨をお伝え下さい。
                        </td>
                        <td>
                            <div class="title">体験</div>
                            専用のトレーニングメニューを体験していただきます。<br>
                            体験申込フォームまたはお電話にて、ご予約ください。<br>
                            ※体験料は、1,200円（一週間以内に入会すればキャッシュバック）です。
                        </td>
                        <td>
                            <div class="title">入会</div>
                            <span class="red">入会の前に体験が必要です。</span><br>
                            <入会に必要なもの><br>
                            ・入会申込書
                            <span class="small">（18歳未満の方は、保護者の承諾が必要です。）</span>
                            ・身分証明書
                            <span class="small">（免許証、保険証、学生証等）</span>
                            ・入会費・会費（現金のみ）
                        </td>
                    </tr>
                </table>
                <div class="bigtitle_2">見学・体験・入会についての同意事項</div>
                <div class="description_2">
                    ※暴力団や反社会的勢力との関係が無いこと。<br>
                    ※医師等により運動を禁じられていないこと。また妊娠や、他人に伝染する恐れのある疾病を有していないこと。<br>
                    ※ジムおよび従業員・会員に対する迷惑行為、名誉・品位を害する行為をしないこと。またジム内における宗教活動・営業行為、秩序を乱す行為をしないこと。
                </div>
            </div>
            
            
            
            
            <div class="prices">
                <div class="bigtitle">料金プラン</div>
                <table>
                    <tr>
                        <th>体験料</th>
                        <td>
                            <strong>1,200</strong>円
                            →
                           キャッシュバックで実質<strong class="red">0</strong>円
                           <span class="red small">※</span>
                        </td>
                    </tr>
                </table>
                <div class="attention">
                    ※一週間以内に入会した場合のみ。
                </div>
                <table>
                    <tr>
                        <th>&nbsp;</th>
                        <th>社会人</th>
                        <th>学生</th>
                        <th>小学生<span class="small">（小4～）</span></th>
                    </tr>
                    <tr>
                        <td>入会料</td>
                        <td colspan="3"><strong>5,500</strong>円</td>
                    </tr>
                    <tr>
                        <td>月会費</td>
                        <td><strong>8,800</strong>円</td>
                        <td><strong>7,700</strong>円</td>
                        <td><strong>6,500</strong>円</td>
                    </tr>
                        <td>
                            チケット
                            <span class="small red">※</span>
                        </td>
                        <td colspan="3">
                            <strong>12,000</strong>円
                            （<strong>10</strong>回分）
                        </td>
                    </tr>
                </table>
                <div class="attention">
                    ※月毎に会費（月額）払い／チケットを選択できて便利！<br>
                    ※数日しかトレーニングに来られない月には、是非チケットをご利用ください。<br>
                    ※有効期限は6ヶ月ですので、ご注意ください。
                </div>
                <table>
                    <tr>
                        <th>利用可能時間帯</th>
                        <td>
                            <div class="weekday">
                                <div><strong>月火水<s>木</s>金<s>土</s></strong></div>
                                <div><strong><s>月火水</s>木<s>金土</s></strong></div>
                                <div><strong class="blue"><s>月火水木金</s>土</strong></div>
                                <div><strong class="red">日・祝</strong></div>
                            </div>
                            <div class="times">
                                <div><strong>15</strong>時～<strong>22</strong>時</div>
                                <div><strong>17</strong>時～<strong>21</strong>時</div>
                                <div><strong>15</strong>時～<strong>21</strong>時</div>
                                <div><strong>休</strong>業日</div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="attention">
                    ※毎月臨時休業日があります。営業カレンダーでご確認ください。
                </div>
            </div>
            
            
            
            
            
            <div class="calendar">
                <div class="bigtitle">営業カレンダー</div>
                <div class="customCalendar">
                    <table>
                        <caption>
                            <button class="prev mobile">&lt;</button>
                            2020年<strong>5</strong>月
                            <button class="next mobile">&gt;</button>
                        </caption>
                        <tbody>
                            <tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
                            <tr><td></td><td></td><td></td><td></td><td></td><td><div>1</div></td><td><div>2</div></td></tr>
                            <tr><td><div>3</div></td><td><div>4</div></td><td><div>5</div></td><td><div>6</div></td><td><div>7</div></td><td><div>8</div></td><td><div>9</div></td></tr>
                            <tr><td><div>10</div></td><td><div>11</div></td><td><div>12</div></td><td><div>13</div></td><td><div>14</div></td><td><div>15</div></td><td><div>16</div></td></tr>
                            <tr><td><div>17</div></td><td><div>18</div></td><td><div>19</div></td><td><div>20</div></td><td><div>21</div></td><td><div>22</div></td><td><div>23</div></td></tr>
                            <tr><td><div>24</div></td><td><div>25</div></td><td><div>26</div></td><td><div>27</div></td><td><div>28</div></td><td class="today"><div>29</div></td><td><div>30</div><span class="time">15:00-20:00</span><span class="comment">20:00まで</span></td></tr>
                            <tr><td class="close"><div>31</div><span class="holiday">こどもの日</span><span>休業日</span><span class="comment">兵庫遠征</span></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>
                            <button class="prev mobile">&lt;</button>
                            2020年<strong>6</strong>月
                            <button class="next mobile">&gt;</button>
                        </caption>
                        <tbody>
                            <tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
                            <tr><td></td><td>1<div><a name="20200601">3<span>件</span></a></div></td><td>2<div><a name="20200602">3<span>件</span></a></div></td><td>3<div><a name="20200603">5<span>件</span></a></div></td><td>4<div><a name="20200604">4<span>件</span></a></div></td><td>5<div><a name="20200605">3<span>件</span></a></div></td><td>6<div><a name="20200606">6<span>件</span></a></div></td></tr><tr><td>7<div><a name="20200607">4<span>件</span></a></div></td><td>8<div><a name="20200608">3<span>件</span></a></div></td><td>9<div><a name="20200609">3<span>件</span></a></div></td><td>10<div><a name="20200610">4<span>件</span></a></div></td><td>11<div><a name="20200611">4<span>件</span></a></div></td><td>12<div><a name="20200612">3<span>件</span></a></div></td><td>13<div><a name="20200613">7<span>件</span></a></div></td></tr><tr><td>14<div><a name="20200614">6<span>件</span></a></div></td><td>15<div><a name="20200615">3<span>件</span></a></div></td><td>16<div><a name="20200616">3<span>件</span></a></div></td><td>17<div><a name="20200617">3<span>件</span></a></div></td><td>18<div><a name="20200618">3<span>件</span></a></div></td><td>19<div><a name="20200619">3<span>件</span></a></div></td><td>20<div><a name="20200620">5<span>件</span></a></div></td></tr><tr><td>21<div><a name="20200621">3<span>件</span></a></div></td><td>22<div><a name="20200622">3<span>件</span></a></div></td><td>23<div><a name="20200623">2<span>件</span></a></div></td><td>24<div><a name="20200624">2<span>件</span></a></div></td><td>25<div><a name="20200625">2<span>件</span></a></div></td><td>26<div><a name="20200626">2<span>件</span></a></div></td><td>27<div><a name="20200627">4<span>件</span></a></div></td></tr><tr><td>28<div><a name="20200628">2<span>件</span></a></div></td><td>29<div><a name="20200629">2<span>件</span></a></div></td><td>30<div><a name="20200630">2<span>件</span></a></div></td><td></td><td></td><td></td><td></td></tr>
                        </tbody>
                    </table>
                </div>
                <!--<div class="googleCalender">
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23039BE5&amp;ctz=Asia%2FTokyo&amp;src=dGVuZ2EuYm94aW5nLmd5bS40Nzc0QGdtYWlsLmNvbQ&amp;src=cmxqZmJmaG9kamczYjg4YjQxamVjOTU5bDRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%23D50000&amp;color=%230B8043&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>-->
            </div>
            


            
            <a class="btn_entry_3" target="_blank" href="#"><img src="images/btn_entry_3.png"></a>



            
            <div class="faq">
                <div class="bigtitle">よくあるご質問</div>
                <div class="q">Q. 見学や体験はできますか？</div>
                <div class="a">
                    見学は無料です。営業時間内であればいつでも大丈夫です。<br>
                    体験は有料です。体験申し込みフォームまたはお電話（088-855-4774）へ事前にご予約ください。体験時間は60分程度です。
                </div>
                <div class="q">Q. 体験時は何が必要ですか？</div>
                <div class="a">
                    体験料 1,200円、動きやすい服装、室内履きシューズ、タオル、飲み物（ジムに自動販売機もあります）
                </div>
                <div class="q">Q. ボクシング未経験者でも大丈夫ですか？</div>
                <div class="a">
                    当ジム会員の大半は未経験者です。社会人・シニアの入会も多く、初心者の方にも親切・丁寧に指導いたします。<br>
                    もちろん経験者・選手のご入会も大歓迎です。
                </div>
                <div class="q">Q. 更衣室やシャワー、ロッカーはありますか？</div>
                <div class="a">
                    男女それぞれの更衣室に、ロッカー及びシャワールームを用意しています。
                </div>
                <div class="q">Q. ダイエット目的でも入会できますか？</div>
                <div class="a">
                    ダイエット目的でも、体力に自信がなくても大丈夫です。初めての方でも、無理のないよう基礎からトレーニングしていただきます。
                </div>
                <div class="q">Q. 女性でも入会できますか？</div>
                <div class="a">
                    女性の為のレディーストレーニングメニューもご用意しています。
                </div>
                <div class="q">Q. 年齢制限はありますか？</div>
                <div class="a">
                    小学生（4年生）から受け付けています。<br>
                    中高年の方も楽しみながら練習が出来ます。
                </div>
                <div class="q">Q. 駐車場はありますか？</div>
                <div class="a">
                    ジムの駐車場には数台のスペースがありますが、いっぱいの場合は近隣のコインパーキング等をご利用ください。
                </div>
            </div>



            
            <div class="access">
                <div class="bigtitle">アクセス</div>
                <div class="googleMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.847167641495!2d133.57255231529655!3d33.557346980743525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354e1c0956b2d50b%3A0x7f664f0f00614ce5!2z5aSp5rKz44Oc44Kv44K344Oz44Kw44K444Og!5e0!3m2!1sja!2sjp!4v1590582492563!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="contact">天河ボクシングジム　　〒781-8121 高知県高知市葛島２丁目７−２１　　088-855-4774</div>
            </div>



            
            <div class="instagram">
                <img src="images/instagram.png">
                <div class="widget">
                </div>
            </div>
            
            
            
            <div class="copyright">
                Copyright&copy; 天河ボクシングジム　All rights reserved.
            </div>


            
            
        </div><!-- base_contents -->
    </body>
</html>