<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KRHCSM8');</script>
        <!-- End Google Tag Manager -->
        <title>結婚相談所なら | チェンジをともに</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="description" content="「チェンジをともに（チェンとも）」は理想の出会いをカタチにする結婚相談所です。あなたのご結婚までトレーナー・カウンセラーが全力でサポートいたします。">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <link rel="stylesheet" media="all" href="css/common.css">
        <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRHCSM8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="base_contents">
            <header>
                <div class="change_logo">
                    <a href="index.html"><img src="images/change_logo.png" alt=""/></a>
                </div>
                <div class="right_menu">
                    <a class="right_menu_block menu_consultation" target="blank"  href="https://forms.gle/mS2hvpg3a72Vu4oq6">無料相談予約</a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html#prices">コース・料金</a></li>
                        <li><a href="index.html#safety">安心/安全な出会い</a></li>
                        <li><a href="index.html#activity">活動開始の流れ</a></li>
                        <li><a href="policy.html">サイトポリシー</a></li>
                    </ul>
                </nav>
            </header>
            <div class="main_contents">
                <div class="tax">※以下に表記されている価格は全て税込みです。</div>
                <div id="campaign" class="block_contents">
                    <div class="content_title">
                        <h1><span>通常コース</span></h1>     
                    </div>
                    <div class="content_text">
                        <p>9月末までにご登録いただいた方に適用されるコースです。</p>
                        <p>登録料0円月額もお手頃なので、まずはゆっくりじっくりと始めていきたい方に</p>
                    </div>
                    <div class="content_course">
                        <div class="course_image">
                            <img src="images/course_campaign.png" alt="キャンペーン価格"/>
                        </div>
                        
                            <div class="course_membership">
                                <div class="course_member">
                                    <ul>
                                        <li>入会金　22,000円</li>
                                        <li>登録料　0円</li>
                                        <li>月会費　5,500円</li>
                                    </ul>
                                    <p>▼</p>
                                    <h2>計　27,500円</h2>
                                </div>
                                <div class="course_match">
                                    <div class="match_box">
                                        <p>見合い申請回数</p>
                                        <p><span class="course_time">３</span>回／月</p>
                                    </div>
                                    <div class="match_text">
                                        <p>（見合い申請回数：3回/月）</p>
                                    </div>
                                </div>
                            </div>
                            <div class="course_other">
                                <h3>・・・その他必要な費用・・・</h3>
                                <ul>
                                    <li>見合い料　5,500円／回</li>
                                    <li>成婚料　　275,000円</li>
                                </ul>
                                <p>※結婚が決まり、退会する際にお支払いいただきます。</p>
                            </div>
                       
                    </div>
                </div>
<!--                <div id="normally" class="block_contents back_color">
                    <div class="content_title">
                        <img src="images/title_normally.png" alt="通常コース"/>
                    </div>
                    <div class="content_text">
                        <p>〇月×日までにご登録いただいた方に適用されるコースです。</p>
                        <p>初めて結婚相談所をご利用される方にも挑戦しやすい価格となっております。</p>
                    </div>
                    <div class="content_course">
                        <div class="course_image">
                            <img src="images/course_normally.png" alt="通常コース"/>
                        </div>
                        <div class="course_membership">
                            <div class="course_member">
                                <ul>
                                    <li>入会金　22,000円</li>
                                    <li>登録料　33,000円</li>
                                    <li>月会費　7,700円</li>
                                </ul>
                                <p>▼</p>
                                <h2>計　62,700円</h2>
                            </div>
                            <div class="course_match">
                                <div class="match_box">
                                    <p>見合い申請回数</p>
                                    <p><span class="course_time">５</span>回／月</p>
                                </div>
                                <div class="match_text">
                                    <p>（見合い申請回数：5回/月）</p>
                                </div>
                            </div>
                        </div>
                        <div class="course_other">
                            <h3>・・・その他必要な費用・・・</h3>
                            <ul>
                                <li>見合い料　5,500円／回</li>
                                <li>成婚料　　275,000円</li>
                            </ul>
                            <p>※結婚が決まり、退会する際にお支払いいただきます。</p>
                        </div>
                    </div>
                </div>-->
                <div id="flat_rate" class="block_contents  back_color">
                    <div class="content_title">
                        <h3>初期費用0円で始められるうれしい</h3>
                        <h1>定額コース!!</h1>
                    </div>
                    <div class="content_text">
                        <p>初めて結婚相談所をご利用される方にも挑戦しやすい価格となっております。</p>
                    </div>
                     <div class="content_course">
                        <div class="course_image">
                            <img src="images/course_flat_rate.png" alt="定額コース"/>
                        </div>
                        <div class="course_membership">
                            <div class="course_member">
                                <ul>
                                    <li>入会金　0円</li>
                                    <li>登録料　0円</li>
                                    <li>月会費　9,900円</li>
                                </ul>
                                <p>▼</p>
                                <h2>計　9,900円</h2>
                            </div>
                            <div class="course_match">
                                <div class="match_box">
                                    <p>見合い申請回数</p>
                                    <p><span class="course_time">１０</span>回／月</p>
                                </div>
                                <div class="match_text">
                                    <p>（見合い申請回数：10回/月）</p>
                                </div>
                            </div>
                        </div>
                        <div class="course_other">
                            <h3>・・・その他必要な費用・・・</h3>
                            <ul>
                                <li>見合い料　5,500円／回</li>
                                <li>成婚料　　275,000円</li>
                            </ul>
                            <p>※結婚が決まり、退会する際にお支払いいただきます。</p>
                        </div>
                        
                    </div>
                </div>
                <div id="beauty" class="block_contents">
                    <div class="content_title">
                        <h3>健康的でキラキラしたお相手を求めています！</h3>
                        <h1>美容酵素コース</h1>
                    </div>
                    <div class="content_text">
                        <p>からだの内側から健康をサポート。</p>
                        <p>大人気の国産麹&酵母サプリメント(定価11,800円)」付きのお得なコース</p>
                        <p>結婚に向けて、健康・美容のサポートがさらに充実！！</p>
                        <p>インナービューティートレナー・ファスティングカウンセラーがあなたの『なりたい』を全力サポート</p>
                    </div>
                     <div class="content_course">
                        <div class="course_image">
                            <img src="images/course_beauty.png" alt="美容酵素コース"/>
                        </div>
                        <div class="course_membership">
                            <div class="course_member">
                                <ul>
                                    <li>入会金　0円</li>
                                    <li>登録料　0円</li>
                                    <li>月会費　15,400円</li>
                                </ul>
                                <p>▼</p>
                                <h2>計　15,400円</h2>
                            </div>
                            <div class="course_match">
                                <div class="match_box">
                                    <p>見合い申請回数</p>
                                    <p><span class="course_time">１０</span>回／月</p>
                                </div>
                                <div class="match_text">
                                    <p>（見合い申請回数：10回/月）</p>
                                </div>
                            </div>
                        </div>
                        <div class="course_other">
                            <h3>・・・その他必要な費用・・・</h3>
                            <ul>
                                <li>見合い料　5,500円／回</li>
                                <li>成婚料　　275,000円</li>
                            </ul>
                            <p>※結婚が決まり、退会する際にお支払いいただきます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="site_footer">
                <div class="page_top">
                    <a href="#"><img src="images/page_top.png" alt=""/></a>
                </div>
                <h2>チェンジをともに</h2>
                <div class="footer_">
                    <div class="footer_address">
                        <p>TEL：<a class="tel" href="tel:080-6285-6285">080-6285-6285</a></p>
                        <p>MAIL：<a class="mail" href="mailto:change.with.u.kochi@gmail.com">change.with.u.kochi@gmail.com</a></p>
                        <p class="footer_inquiry">ADDRESS：高知市帯屋町2丁目1-14リエイゾン4F<br />※お問い合わせは電話かメールにてお願いいたします。</p>
                    </div>
                    <nav class="footer_navi">
                        <ul>
                            <li><a href="policy.html">サイトポリシー</a></li>
                            <li><a target="blank" href="https://www.biu.jp/">日本ブライダル連盟</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
            <div class="copyright">
                Copyright ©  2020 チェンジをともに All Rights Reserved.
            </div>  
        </div>
    </body>
</html>