<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WTNL6SC');</script>
        <!-- End Google Tag Manager -->
        <title>ダイエットサプリ NO-Count（ノーカウント） | 天河ボクシングジム</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <link rel="stylesheet" media="all" href="css/nocount.css">
        <style>
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNL6SC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="base_contents">
            <img class="main_photo" src="images/nocount_photo_1.jpg" alt="NO-Count 身体の内側からキレイを目指す">
            <div class="pop">
                <img class="pop" src="images/nocount_pop_1.png">
                <img class="pop" src="images/nocount_pop_2.png">
            </div>
            <div class="reserve">
                <img class="jim" src="images/nocount_jim.png">
                <a href="https://forms.gle/yebgUur781g8zNwc7"><img class="btn" src="images/nocount_reserve.png"></a>
            </div>
        </div>
        
        <div class="page_description">
ノーカウントとは
ノーカウントは、食べた物をすばやく消化分解し、代謝を上げ、太りにくくしてくれるサプリメント。

人はナゼ太るのか...？
それは、食べた物がエネルギーとして使われず、体内に蓄積してしまうから。
食べた物は
①まず消化
②体の各器官に運ばれ、栄養になったり、動く為のエネルギーになります。例えば、お肌になったり、血管を作ったり、内臓になったり、運動のエネルギーになるなど。
消化されるのが早ければ、その分、エネルギーになるのも早くなり、太りにくくなります。

つまり、いかに早く消化し、食べたカロリーをエネルギーとして使い切るかがカギ！！

太る仕組み
さっき食べた物がまだ消化しきっていない→
次の食べ物が入ってくる→カロリーが余ってしまう→
太る

でもノーカウントを飲むと、井の中ｓで消化酵素となり、食べた物を素早く消化分解！！食べたカロリーを蓄積させません！！

ノーカウントを飲むと
たくさん食べ過ぎ、飲み過ぎ。でもノーカウントを飲めば・・・→
すばやく消化！！エネルギーとして使っていきます！！→
食べ過ぎてもスラ～

食べ過ぎても、太りにくくなります！！

なんと！
ノーカウントは、糖質・脂質・タンパク質そしてアルコールも分解！！
しかも、主原料は安心の国産麹菌（工場も日本です）
特殊加工した国産麹菌が糖質・脂質・タンパク質を分解します。

更に！
公募の力でアルコールも分解！！
その力は、なんと、ウコンの2倍！

飲み方
野村伊民具は、食前・食後どちらでもOK
水じゃなくても、ジュースやお茶、お酒で飲んでも大丈夫です！
水なしでも飲めます。

実は・・・
いわゆる一般的なダイエットサプリは、食前30～40分前に飲まないと効果がありませんｎ・・・衝撃の事実！！
でも、相曽食べ過ぎるかもわからないし、急にお茶に誘われてスイーツを食べることもありますよね。そうすると「食前30分前」にダイエットサプリを飲むのって、結構ムズカシイんです。。。
でもノーカウントは「ありゃ～食べ過ぎた」「マズイ、食べ過ぎちゃった・・・」という時、食後に飲んでも、効果バッチリ！！

・食べても太りたくない。
・食事の時間が遅い。
・間食がやめられない。
・ダイエット中なのにお誘いがある。
・ついつい食べ過ぎてしまった時。
・ついつい呑み過ぎてしまった時。
・食べ過ぎた罪悪感から解放されたい。
一つでもあてはまったら、ノーカウントの出番です。

ジム（天河ボクシングジム）にて販売中！！

※カウンセリングを経てお使いいただくサロン専売品です。
※ご購入には、ご予約が必要です。

        </div>
        
        <div class="copyright">
            Copyright&copy; 天河ボクシングジム　All rights reserved.
        </div>
    </body>
</html>