<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WTNL6SC');</script>
        <!-- End Google Tag Manager -->
        <title>サイトポリシー | 天河ボクシングジム</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <link rel="stylesheet" media="all" href="css/common.css?=20200601d">
        <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/common_sp.css?=20200601d">
        <style>
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNL6SC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        
        <div class="base_contents">
            
            
            
            <header>
                <ul class="menu">
                    <li><a href="index.html#prices">料金</a></li>
                    <li><a href="index.html#calendar">営業カレンダー</a></li>
                    <li><a href="index.html#faq">よくあるご質問</a></li>
                    <li><a href="index.html#access">アクセス</a></li>
                    <li><a href="information.html">サイトポリシー</a></li>
                    <li>
                       <a href="index.html"><img src="images/logo_w.png" class="logo_s"></a>
                    </li>
                </ul>
                <div class="contacts">
                    <a href="phoneto:088-855-4774"><img src="images/phone.png"></a>
                    <a href="mailto:tengaboxinggym@gmail.com"><img src="images/mail.png"></a>
                </div>
                <a href="javascript:void(0);" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </header>
            
            
            
            
            <div class="goBack">
                <a href="index.html">&lt;&lt; もどる</a>
            </div>
            
            
            
            <div class="policy">
                <div class="bigtitle">サイトポリシー</div>
                
                <h3>【サイト利用条件】</h3>
                このサイトは、天河ボクシングジム（以下「ジム」とします）運営しています。当サイトを利用される際には、以下の事項にご留意ください。<br>
                
                <h3>【免責事項】</h3>
                当サイトに掲載する情報については、正確を期して提供しているものですが、その内容を保証するものではございません。当サイトに掲載してある情報のご利用により、万一何らかの損害が発生したとしても、ジムは何ら責任を負うものではありません。当サイトから、または当サイトにリンクを設定している第三者のサイトについては、ジムの管理下にあるものではなく、その内容について一切の責任を負いません。また、その第三者のサイトを使用した者が損害及び損失を被った場合についても一切の責任を負いません。なお、当サイトを正確かつ適切にご利用いただくため、予告なく内容の変更を行う場合がありますので、あらかじめご了承ください。<br>
                
                <h3>【個人情報の利用目的】</h3>
                当サイトでは体験申し込みの際に、氏名、年齢、職業、住所、電話番号、メールアドレス等の個人情報をご登録いただきます。<br>
                ご登録いただいた個人情報については、ご連絡に必要な情報として取扱い、厳重に管理するとともに、利用者本人の同意がある場合など、個人情報保護条例で定める場合を除き、収集目的以外で利用したり、第三者に提供したりすることはありません。<br>

                <h3>【個人情報の第三者への開示】</h3>
                当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。<br>
                  ・本人のご了解がある場合<br>
                  ・法令等への協力のため、開示が必要となる場合<br>
                  ・個人情報の開示、訂正、追加、削除、利用停止<br>
                ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。<br>

                <h3>【アクセス解析について】</h3>
                当サイトでは利用状況の分析のために、情報収集モジュールであるGoogleアナリティクスを利用しており、Googleアナリティクスがご利用者の情報を自動取得する場合があります。取得する情報、利用目的、第三者への提供等につきましては、以下のGoogleプライバシーポリシーのリンクよりご確認ください。<br>
                Googleアナリティクス（提供会社：Google Inc.）<br>
                Google Inc.のプライバシーポリシー<br>
                <a target="_blank" href="https://policies.google.com/privacy?hl=ja">https://policies.google.com/privacy?hl=ja</a><br>
                <a target="_blank" href="https://marketingplatform.google.com/about/analytics/terms/jp/">https://marketingplatform.google.com/about/analytics/terms/jp/</a><br>


                <h3>【Cookie情報の送受信について】</h3>
                当サイトでは、検索機能における画面遷移時の検索結果一覧の表示順序維持、およびGoolgeアナリティクスにて、Cookieを利用しています。<br>
                当サイトの訪問者は、ブラウザの設定によりCookieの送受信を拒否することができます。Cookieに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。<br>

                <h3>【サイトポリシーの変更について】</h3>
                当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。修正された最新のポリシーは常に本ページにて開示します。<br>      

                <h3>【著作権について】</h3>
                当サイトに掲載しているすべての情報（文書・写真・イラストなど）は、著作権法により保護されています。これらの情報については、著作権法上認められる場合を除き、権利者の許可なく転載、複製・販売などを行うことはできません。<br>
                
                <h3>【ブラウザの推奨バージョンについて】</h3>
                以下のブラウザの最新版で御覧いただけるように作成しています。<br>
                　・iPhone/androidスマートフォンの標準ブラウザー<br>
                　・Internet Explorer<br>
                　・Microsoft Edge<br>
                　・Google Chrome<br>
                　・Firefox<br>
                　・Safari<br>
                ※ご利用になっているパソコンやスマートフォンの機種によって、一部ご利用いただけないことがございます。<br>
            </div><!-- policy -->
            


            <div class="copyright">
                Copyright&copy; 天河ボクシングジム　All rights reserved.
            </div>


            
            <a href="#" class="goTop"></a>

            
            
        </div><!-- base_contents -->
    </body>
</html>